WeaponPath:gameData/Weapons/groundModels_weapons/125mm_KBA_3_user_cannon.blkx
ZoomIn:6.14
ZoomOut:27.54
HasLaser

Name:125mm_3bk_18m
Type:heat_fs_tank
BulletMass:19.0
BallisticCaliber:0.125
Speed:905.0
Cx:0.66
ExplosiveMass:1.754
ExplosiveType:ocfol
ArmorPower:550.0

Name:125mm_3of_26
Type:he_frag_fs_tank
BulletMass:23.0
BallisticCaliber:0.125
Speed:850.0
Cx:0.431
ExplosiveMass:3.402
ExplosiveType:a_ix_2
demarrePenetrationK:0.15
demarreSpeedPow:1.43
demarreMassPow:0.71
demarreCaliberPow:1.07

Name:125mm_bta4
Type:apds_fs_long_tank
BulletMass:4.83
BallisticCaliber:0.023
Speed:1740.0
Cx:0.71
DamageCaliber:0.023

Name:125mm_GP125
Type:atgm_tandem_tank
BulletMass:19.0
BallisticCaliber:0.125
Speed:470.0
Cx:0.38
ExplosiveMass:3.6
ExplosiveType:ocfol
ArmorPower:850.0

Name:125mm_3bm42
Type:apds_fs_tungsten_caliber_fins_tank
BulletMass:4.85
BallisticCaliber:0.032
Speed:1700.0
Cx:0.5068
DamageCaliber:0.032
APDS0:457.0
APDS100:454.0
APDS500:445.0
APDS1000:431.0
APDS1500:419.0
APDS2000:406.0
APDS3000:380.0
APDS10000:5.0