WeaponPath:gameData/Weapons/groundModels_weapons/105mm_cockerill_hp_user_cannon.blkx
ZoomIn:9.21
ZoomOut:37.5
HasLaser

Name:105mm_dm12
Type:heat_fs_tank
BulletMass:10.5
BallisticCaliber:0.105
Speed:1173.5
Cx:0.52416
ExplosiveMass:0.97
ExplosiveType:comp_b
ArmorPower:400.0

Name:105mm_dm502
Type:hesh_tank
BulletMass:11.2
BallisticCaliber:0.105
Speed:731.5
Cx:0.69212
ExplosiveMass:2.99371
ExplosiveType:comp_a
ArmorPower:127.0

Name:105mm_dm33
Type:apds_fs_long_tank
BulletMass:3.79
BallisticCaliber:0.026
Speed:1455.0
Cx:0.4
DamageCaliber:0.026

Name:105mm_dm63
Type:apds_fs_long_l30_tank
BulletMass:4.4
BallisticCaliber:0.024
Speed:1455.0
Cx:0.53008
DamageCaliber:0.024