<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Version>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\..\VERSION').Trim())</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <!-- Publish as a self-contained, compressed single-file executable for Windows x64 (Release only) -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <!-- Copy runtime asset folders to both build and publish outputs -->
  <ItemGroup>
    <!-- Assets -->
    <Content Include="$(MSBuildProjectDirectory)\..\assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <TargetPath>assets\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </Content>
    <!-- Readme -->
    <Content Include="$(MSBuildProjectDirectory)\..\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <TargetPath>%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </Content>
  </ItemGroup>
  <!-- Build the Rust fcsgen tool before the .NET build -->
  <Target Name="BuildFcsgen" BeforeTargets="BeforeBuild">
    <Exec Command="cargo build --release" WorkingDirectory="$(MSBuildProjectDirectory)\..\tools\fcsgen" />
  </Target>
  <!-- Copy fcsgen.exe to build output -->
  <Target Name="CopyFcsgenToOutput" AfterTargets="Build">
    <MakeDir Directories="$(OutputPath)tools" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\tools\fcsgen\target\release\fcsgen.exe"
          DestinationFiles="$(OutputPath)tools\fcsgen.exe"
          SkipUnchangedFiles="true" />
  </Target>
  <!-- Copy fcsgen.exe to publish output -->
  <Target Name="CopyFcsgenToPublish" AfterTargets="Publish">
    <MakeDir Directories="$(PublishDir)tools" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\tools\fcsgen\target\release\fcsgen.exe"
          DestinationFiles="$(PublishDir)tools\fcsgen.exe"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
