<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <!-- Publish as a single-file, framework-dependent executable for Windows x64 (Release only) -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <!-- Copy runtime asset folders to both build and publish outputs -->
  <ItemGroup>
    <!-- Assets -->
    <Content Include="$(MSBuildProjectDirectory)\..\assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <TargetPath>%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </Content>
    <!-- Readme -->
    <Content Include="$(MSBuildProjectDirectory)\..\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <TargetPath>%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </Content>
  </ItemGroup>
  <!-- Ensure empty directories exist in publish output even if they contain no files -->
  <Target Name="EnsureEmptyAssetFolders" AfterTargets="Publish">
    <MakeDir Directories="$(PublishDir)Datamine;$(PublishDir)UserSights" />
  </Target>
  <!-- Create placeholder files so CI artifacts preserve these directories even when empty -->
  <Target Name="AddEmptyDirPlaceholders" AfterTargets="Publish">
    <!-- Datamine -->
    <WriteLinesToFile File="$(PublishDir)Datamine\README.txt" Lines="This folder holds War Thunder datamine extracts used by FCS. It may be empty in the distributed build." Overwrite="false" Encoding="UTF-8" />
    <!-- UserSights -->
    <WriteLinesToFile File="$(PublishDir)UserSights\README.txt" Lines="Generated sights will be written here by FCS at runtime. You can point this to your game's UserSights folder." Overwrite="false" Encoding="UTF-8" />
  </Target>
</Project>
